<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7a5ea5d2cb.js"
      crossorigin="anonymous"
    ></script>
    <title>Gallery</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <main class="main">
      <section class="section nature">
        <img src="./assets/nature_1.jpg" alt="nature_1" srcset="" />
        <img src="./assets/nature_2.jpg" alt="nature_2" srcset="" />
        <img src="./assets/nature_3.jpg" alt="nature_3" srcset="" />
      </section>
      <section class="section city">
        <img src="./assets/city_1.jpg" alt="city_1" srcset="" />
        <img src="./assets/city_2.jpg" alt="city_2" srcset="" />
        <img src="./assets/city_3.jpg" alt="city_3" srcset="" />
        <img src="./assets/city_4.jpg" alt="city_4" srcset="" />
        <img src="./assets/city_5.jpg" alt="city_5" srcset="" />
      </section>
      <aside class="modal">
        <i class="fa-solid fa-x"></i>
        <div class="modal__content">
          <div class="modal__slider">
            <!-- <img class="main__img" /> -->
          </div>
          <div class="chevrons">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <!-- <p class="modal__description">Nature</p> -->
          <div class="modal__bottom">
            <!-- <img class="main__img" /> -->
          </div>
        </div>
      </aside>
    </main>
  </body>
</html>
